#######################################
# Syntax Colouring Map SwitchedDevice
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
ANALOG_IN_1  LITERAL1
ANALOG_IN_2  LITERAL1
ANALOG_IN_3  LITERAL1
RELAY_1      LITERAL1
RELAY_2      LITERAL1
RELAY_3      LITERAL1
RELAY_4      LITERAL1
RELAY_5      LITERAL1
RELAY_6      LITERAL1
RELAY_7      LITERAL1
RELAY_8      LITERAL1
OPTO_INPUT_1 LITERAL1
OPTO_INPUT_2 LITERAL1
OPTO_INPUT_3 LITERAL1
OPTO_INPUT_4 LITERAL1
