name=Relayduino
version=1.0
author=Philip Cutler <greenthegarden@gmail.com>
maintainer=Philip Cutler <greenthegarden@gmail.com>
sentence=Header file to specify Relayduino pin configuration
paragraph=Header file to specify the pin configuration of the Relayduino, https://oceancontrols.com.au/KTA-223.html
category=Other
url=https://github.com/greenthegarden/Relayduino
architectures=avr
